{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://shanmukhchowdary71--voxaura-api-fastapi-app.modal.run/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}